<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:Pink;
}
.container{
    width:100%;
    height:100%;
   
}
h1{
    color:white;
    transform: rotate(40deg);
    font-size: 300px;
    opacity: 0.5;
    z-index: 1;
    text-align: center;
    position: absolute;
    top:200px;
    left:300px
}
img{
    height:25vh;
    width:20vw;
    border-radius: 25px;
}
.img1{
   position: absolute;
   left:10%;
   top:40px;
   opacity: 0.8;
   z-index: 3;
   
}
.img2{
    position: absolute;
    left:70%;
    top:40px;
    opacity: 0.8;
    z-index: 3;
}
.img3{
    position: absolute;
    left:150px;
    top:70%;
   opacity: 0.8;
   z-index: 3;
}
.img4{
    position: absolute;
    left:70%;
   top:70%;
   opacity: 0.8;
   z-index: 3;
}
.sub-container{
    text-align: center;
    position: relative;
}
.para{
    position:absolute;
    top:50%;
    font-size: x-large;
    left:35%;
    z-index: 4;
}
iframe{
    width:39%;
    position:relative;
    top:150px;
    border-radius: 25px;
    z-index: 3;
    opacity: 0.8;
    
}
.sub-container p{
    color: red
}

    </style>
</head>
<body>
    <div class="container">

        <h1>Nature</h1>
        <img src="./images/nature1.jpeg" class="img1" >
        <img src="./images/nature2.jpeg" class="img2">
        <img src="./images/nature3.jpg" class="img3">
        <img src="./images/amazing-beautiful-beauty-blue.jpg" class="img4">
        <div class="sub-container">
            <div class="para">
                <p>Name : Nature Videos</p> 
                <p>Date : 05/07/2024</p>
                <p>Type : video</p>
            </div>
        <iframe  height="400px" src="https://www.youtube.com/embed/es4x5R-rV9s" title="Amazon 4k - The World’s Largest Tropical Rainforest Part 2 | Jungle Sounds | Scenic Relaxation Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>